.errorColor 
    color: red

.succesColor
    color: green

#returnShow
    display: none
    padding: 20px

.recommendation   
    border: 1px red solid
    padding: 4px
    border-radius: 15px
    background-color: #deb6b6
    font-stretch: 1px

.recommendation p
    font-size: 10px
    margin: 0px

