/* You can add global styles to this file, and also import other style files */
\:root
  --color-green:#00a878
  --color-red:#fe5e41
  --color-button:#fdffff
  --color-black:#000

.switch-button

  .switch-button__checkbox
    display: none

  .switch-button__label
    background-color: var(--color-red)
    width: 3rem
    height: 1rem
    border-radius: 3rem
    display: inline-block
    position: relative

    &:before
      transition: .2s
      display: block
      position: absolute
      width: 1rem
      height: 1rem
      background-color: var(--color-button)
      content: ''
      border-radius: 50%
      box-shadow: inset 0px 0px 0px 1px var(--color-black)

  .switch-button__checkbox:checked + .switch-button__label
    background-color: var(--color-green)

    &:before
      transform: translateX(2rem)

.imgLoad
  display: flex
  margin: 0 auto

.formatos
  label
    margin: 0px

.backCortinilla
  position: fixed  
  z-index: 1
  top: 0
  left: 0
  width: 100%
  height: 100%  
  background-color: rgb(0 0 0 / 51%)

.containerCortinilla
  max-width: 500px
  margin: 1.75rem auto
  position: relative
  padding: 0px
  display: flex
  flex-direction: column
  width: 100%
  pointer-events: auto
  background-color: #fff
  background-clip: padding-box
  border: 1px solid rgba(0,0,0,.2)
  border-radius: .3rem

.big-modal-table
  max-width: 70% !important